header.header {
  color: @light-text-color;
  height: 80vh;
  background-image: url("images/TurnTable.jpg"); //Original: http://wallpapercave.com/wp/ArOr2W9.jpg
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom;
}

header.header h1{
  color: @light-text-color;

}
