section.video_gallery {
  color: @light-text-color;
}

section.video_gallery h2 {
  font-family: @title-font;
}

section.video_gallery h1 {
  font-family: @title-font;
}

section.video_gallery p, i {
  font-family: @body-font;
}
